<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Aug 25 17:49:57 BST 2020 -->
<title>CheckRegularAmountValidator (NHS_BSA_Assignment1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-25">
<meta name="description" content="declaration: package: com.aren.nhs_bsa_assignment, class: CheckRegularAmountValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckRegularAmountValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.aren.nhs_bsa_assignment</a></div>
<h1 title="Class CheckRegularAmountValidator" class="title">Class CheckRegularAmountValidator</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">com.aren.nhs_bsa_assignment.CheckRegularAmountValidator</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.validation.ConstraintValidator&lt;<a href="CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a>,&#8203;<a href="RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CheckRegularAmountValidator</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements javax.validation.ConstraintValidator&lt;<a href="CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a>,&#8203;<a href="RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a>&gt;</pre>
<div class="block">Java Bean validator class that implements <code>ConstraintValidator</code>.
 
 Responsible for ensuring that all <code>amount</code> values are validated as 
 valid if they divide into an exact number of pence, based on their weekly 
 frequency value, or are validated as invalid otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 - 2020-08-25</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aren Tyr.</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">
<div class="block">Debugging message switch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CheckRegularAmountValidator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(com.aren.nhs_bsa_assignment.CheckRegularAmount)">initialize</a></span>&#8203;(<a href="CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a>&nbsp;constraintAnnotation)</code></th>
<td class="colLast">
<div class="block">Default/required <code>initialize</code> function.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid(com.aren.nhs_bsa_assignment.RegularAmount,javax.validation.ConstraintValidatorContext)">isValid</a></span>&#8203;(<a href="RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a>&nbsp;value,
javax.validation.ConstraintValidatorContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Required <code>isValid</code> function that returns the result of the validation.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidExactPenceAmount(java.lang.String,java.math.BigDecimal)">isValidExactPenceAmount</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;amt,
<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;divisor)</code></th>
<td class="colLast">
<div class="block">Internal method to actually determine whether the amount is exactly divisible to 
 a whole pence amount.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidNumericAmount(java.lang.String)">isValidNumericAmount</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inputAmount)</code></th>
<td class="colLast">
<div class="block">Internal method that employs a regular expression to only accept valid numerical 
 representations of a currency (in this case, British sterling).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validFrequencyDivisor(com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">validFrequencyDivisor</a></span>&#8203;(<a href="RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a>&nbsp;inputFreq)</code></th>
<td class="colLast">
<div class="block">Internal method to convert the enum type <code>Frequency</code> into 
 a valid numerical divisor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="DEBUG">DEBUG</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">DEBUG</span></div>
<div class="block">Debugging message switch.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CheckRegularAmountValidator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CheckRegularAmountValidator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isValidNumericAmount(java.lang.String)">isValidNumericAmount</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidNumericAmount</span>&#8203;(<span class="arguments"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;inputAmount)</span></div>
<div class="block">Internal method that employs a regular expression to only accept valid numerical 
 representations of a currency (in this case, British sterling).
 
 Accepts currency amounts that either feature no pence designation (e.g. 
 say, <code>100</code> to represent <code>£100.00</code>) or fully qualified 
 pence designation featuring a decimal point and two digits (e.g. <code>40.50</code>
 is fine, <code>40.5</code> is not).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputAmount</code> - An amount representing a currency value, either with no 
        decimal fraction specified, <b>or</b> with a decimal point and exactly 
        two digits representing pence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the regular expression detects a string of the 
         form "xxx" or "xxx.xx" where <b>x</b> represents a numerical digit
         [0-9], or <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="validFrequencyDivisor(com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">validFrequencyDivisor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></span>&nbsp;<span class="memberName">validFrequencyDivisor</span>&#8203;(<span class="arguments"><a href="RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a>&nbsp;inputFreq)</span></div>
<div class="block">Internal method to convert the enum type <code>Frequency</code> into 
 a valid numerical divisor.
 
 <code>MONTH</code> is assigned to -1.00/error condition since a month, by definition,
 does not precisely specify any exact number of weeks (four weeks merely being a 
 social convention rather than mathematical reality, since months vary from 28-31 
 days).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFreq</code> - The given <code>RegularAmount.Frequency</code> enum to convert
        to a numerical value so that division can be performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BigDecimal</code> value that represents numerical value of the
         specified frequency (e.g. "FOUR_WEEK" yields 4.00)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValidExactPenceAmount(java.lang.String,java.math.BigDecimal)">isValidExactPenceAmount</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValidExactPenceAmount</span>&#8203;(<span class="arguments"><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;amt,
<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;divisor)</span></div>
<div class="block">Internal method to actually determine whether the amount is exactly divisible to 
 a whole pence amount.
 
 Performs the bulk of the work in this class in terms of validating amounts.
 Employs the <code>BigDecimal</code> object with <code>RoundingMode.UNNECCESARY</code>
 which will throw an <code>ArithmeticException</code> if the the result of
 the division does not yield an exact value within the specified scale. Here,
 scale is <code>2</code> (i.e. two decimal points), since our maximum resolution
 is a currency pence (UK Sterling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt</code> - The given string representing a numerical currency in an acceptable
        format (e.g. "400", "495.34", "50", "10.00", "1"). See 
        <code>isValidNumericAmount</code> method above.</dd>
<dd><code>divisor</code> - A <code>BigDecimal</code> value for dividing by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the amount <code>amt</code> divides into an 
         exact pence amount as per the <code>divisor</code> value, 
         <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize(com.aren.nhs_bsa_assignment.CheckRegularAmount)">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>&#8203;(<span class="arguments"><a href="CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a>&nbsp;constraintAnnotation)</span></div>
<div class="block">Default/required <code>initialize</code> function. No customisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javax.validation.ConstraintValidator&lt;<a href="CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a>,&#8203;<a href="RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintAnnotation</code> - The <code>CheckRegularAmount</code> constraint
        wrapper class.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isValid(com.aren.nhs_bsa_assignment.RegularAmount,javax.validation.ConstraintValidatorContext)">isValid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isValid</span>&#8203;(<span class="arguments"><a href="RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a>&nbsp;value,
javax.validation.ConstraintValidatorContext&nbsp;context)</span></div>
<div class="block">Required <code>isValid</code> function that returns the result of the validation.
 
 Calls internal <code>isValidNumericAmount</code>, <code>validFrequencyDivisor</code>,
 and <code>isValidExactPenceAmount</code> methods to determine validation result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValid</code>&nbsp;in interface&nbsp;<code>javax.validation.ConstraintValidator&lt;<a href="CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a>,&#8203;<a href="RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>RegularAmount</code> instance to be validated.</dd>
<dd><code>context</code> - The validation context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given amount divides into an exactly weekly 
         amount as per the specified frequency, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckRegularAmountValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
