<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Aug 25 17:51:35 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegularAmountTest (NHS_BSA_Assignment1 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2020-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularAmountTest (NHS_BSA_Assignment1 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularAmountTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aren/nhs_bsa_assignment/RegularAmountTest.html" target="_top">Frames</a></li>
<li><a href="RegularAmountTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aren.nhs_bsa_assignment</div>
<h2 title="Class RegularAmountTest" class="title">Class RegularAmountTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.aren.nhs_bsa_assignment.RegularAmountTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularAmountTest</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JUnit test class for <code>RegularAmount.java</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 2020-08-24</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aren Tyr.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.validation.Validator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#validator">validator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.validation.ValidatorFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#validatorFactory">validatorFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#VERBOSE">VERBOSE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#RegularAmountTest--">RegularAmountTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#close--">close</a></span>()</code>
<div class="block">Deletes/closes the test Bean instance after tests are complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#correctValuesWholeNumberOfPence--">correctValuesWholeNumberOfPence</a></span>()</code>
<div class="block">JUnit test that tests the <code>ConstraintValidator</code> class across a
 series of correct inputs to see that is is validating/accepting as
 expected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#createValidator--">createValidator</a></span>()</code>
<div class="block">Specialist constructor to setup a test Bean instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#incorrectValuesNOTWholeNumberOfPence--">incorrectValuesNOTWholeNumberOfPence</a></span>()</code>
<div class="block">JUnit test that tests the <code>ConstraintValidator</code> class across a
 series of incorrect inputs to see that is is rejecting as expected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#runBeanConstraintValidator-com.aren.nhs_bsa_assignment.RegularAmount-">runBeanConstraintValidator</a></span>(com.aren.nhs_bsa_assignment.RegularAmount&nbsp;ra)</code>
<div class="block">Wrapper method that validates/checks Bean instance for validation errors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#testGetAndSetAmount--">testGetAndSetAmount</a></span>()</code>
<div class="block">JUnit test of <code>setFrequency</code> and <code>getFrequency</code>
 methods, of class <code>RegularAmount</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aren/nhs_bsa_assignment/RegularAmountTest.html#testGetAndSetFrequency--">testGetAndSetFrequency</a></span>()</code>
<div class="block">JUnit test of <code>setFrequency</code> and <code>getFrequency</code>
 methods, of class <code>RegularAmount</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE</h4>
<pre>private static final&nbsp;boolean VERBOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.aren.nhs_bsa_assignment.RegularAmountTest.VERBOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="validatorFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatorFactory</h4>
<pre>private static&nbsp;javax.validation.ValidatorFactory validatorFactory</pre>
</li>
</ul>
<a name="validator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validator</h4>
<pre>private static&nbsp;javax.validation.Validator validator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularAmountTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularAmountTest</h4>
<pre>public&nbsp;RegularAmountTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidator</h4>
<pre>@BeforeAll
public static&nbsp;void&nbsp;createValidator()</pre>
<div class="block">Specialist constructor to setup a test Bean instance.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>@AfterAll
public static&nbsp;void&nbsp;close()</pre>
<div class="block">Deletes/closes the test Bean instance after tests are complete.</div>
</li>
</ul>
<a name="runBeanConstraintValidator-com.aren.nhs_bsa_assignment.RegularAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBeanConstraintValidator</h4>
<pre>private&nbsp;boolean&nbsp;runBeanConstraintValidator(com.aren.nhs_bsa_assignment.RegularAmount&nbsp;ra)</pre>
<div class="block">Wrapper method that validates/checks Bean instance for validation errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ra</code> - A <code>RegularAmount</code> instance to perform
        <code>ConstraintValidation</code> on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>RegularAmount</code> has no validation
         errors, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="testGetAndSetFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAndSetFrequency</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetAndSetFrequency()</pre>
<div class="block">JUnit test of <code>setFrequency</code> and <code>getFrequency</code>
 methods, of class <code>RegularAmount</code>.

 Mostly just a test of state, since it is just a simple getter &amp;
 setter, but here for completeness.</div>
</li>
</ul>
<a name="testGetAndSetAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAndSetAmount</h4>
<pre>@Test
public&nbsp;void&nbsp;testGetAndSetAmount()</pre>
<div class="block">JUnit test of <code>setFrequency</code> and <code>getFrequency</code>
 methods, of class <code>RegularAmount</code>.

 Mostly just a test of state, since it is just a simple getter &amp;
 setter, but here for completeness.</div>
</li>
</ul>
<a name="correctValuesWholeNumberOfPence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctValuesWholeNumberOfPence</h4>
<pre>@Test
public&nbsp;void&nbsp;correctValuesWholeNumberOfPence()</pre>
<div class="block">JUnit test that tests the <code>ConstraintValidator</code> class across a
 series of correct inputs to see that is is validating/accepting as
 expected.</div>
</li>
</ul>
<a name="incorrectValuesNOTWholeNumberOfPence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incorrectValuesNOTWholeNumberOfPence</h4>
<pre>@Test
public&nbsp;void&nbsp;incorrectValuesNOTWholeNumberOfPence()</pre>
<div class="block">JUnit test that tests the <code>ConstraintValidator</code> class across a
 series of incorrect inputs to see that is is rejecting as expected.

 This function tests a sequence of values all of which should validate as
 bad/incorrect values (hence the "!" before the return value).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularAmountTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aren/nhs_bsa_assignment/RegularAmountTest.html" target="_top">Frames</a></li>
<li><a href="RegularAmountTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
