<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Aug 25 17:49:57 BST 2020 -->
<title>Uses of Class com.aren.nhs_bsa_assignment.RegularAmount.Frequency (NHS_BSA_Assignment1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-25">
<meta name="description" content="use: package: com.aren.nhs_bsa_assignment, class: RegularAmount, enum: Frequency">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.aren.nhs_bsa_assignment.RegularAmount.Frequency" class="title">Uses of Class<br>com.aren.nhs_bsa_assignment.RegularAmount.Frequency</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.aren.nhs_bsa_assignment">
<!--   -->
</a>
<h2>Uses of <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a> in <a href="../package-summary.html">com.aren.nhs_bsa_assignment</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">com.aren.nhs_bsa_assignment</a> declared as <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularAmount.</span><code><span class="memberNameLink"><a href="../RegularAmount.html#frequency">frequency</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.aren.nhs_bsa_assignment</a> that return <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularAmount.</span><code><span class="memberNameLink"><a href="../RegularAmount.html#getFrequency()">getFrequency</a></span>()</code></th>
<td class="colLast">
<div class="block">Standard getter to retrieve the <code>Frequency</code> enum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularAmount.Frequency.</span><code><span class="memberNameLink"><a href="../RegularAmount.Frequency.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularAmount.Frequency.</span><code><span class="memberNameLink"><a href="../RegularAmount.Frequency.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.aren.nhs_bsa_assignment</a> with parameters of type <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegularAmount.</span><code><span class="memberNameLink"><a href="../RegularAmount.html#setFrequency(com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">setFrequency</a></span>&#8203;(<a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a>&nbsp;frequency)</code></th>
<td class="colLast">
<div class="block">Standard setter to set the <code>Frequency</code> enum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CheckRegularAmountValidator.</span><code><span class="memberNameLink"><a href="../CheckRegularAmountValidator.html#validFrequencyDivisor(com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">validFrequencyDivisor</a></span>&#8203;(<a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a>&nbsp;inputFreq)</code></th>
<td class="colLast">
<div class="block">Internal method to convert the enum type <code>Frequency</code> into 
 a valid numerical divisor.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">com.aren.nhs_bsa_assignment</a> with parameters of type <a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegularAmount.html#%3Cinit%3E(java.lang.String,com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">RegularAmount</a></span>&#8203;(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;amt,
<a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a>&nbsp;frequency)</code></th>
<td class="colLast">
<div class="block">An overloaded constructor for convenience, to setup <code>amount</code>
 and <code>frequency</code> on object initialisation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
