<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Aug 25 17:49:57 BST 2020 -->
<title>Constant Field Values (NHS_BSA_Assignment1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/aren/nhs_bsa_assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.aren">com.aren.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.aren">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="com.aren">com.aren.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_BLACK">ANSI_BLACK</a></code></th>
<td class="colLast"><code>"\u001b[30m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_BLUE">ANSI_BLUE</a></code></th>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_CYAN">ANSI_CYAN</a></code></th>
<td class="colLast"><code>"\u001b[36m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_GREEN">ANSI_GREEN</a></code></th>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_PURPLE">ANSI_PURPLE</a></code></th>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_RED">ANSI_RED</a></code></th>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_RESET">ANSI_RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_WHITE">ANSI_WHITE</a></code></th>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.aren.nhs_bsa_assignment.RunAmount.ANSI_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_YELLOW">ANSI_YELLOW</a></code></th>
<td class="colLast"><code>"\u001b[33m"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/aren/nhs_bsa_assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
