<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Aug 25 17:49:57 BST 2020 -->
<title>Index (NHS_BSA_Assignment1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/aren/nhs_bsa_assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#amount">amount</a></span> - Variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>
<div class="block">Use @Length annotation to restrict maximum input to 11 digits (characters) 
 for security/safety.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Some bling/aesthetic touches for console output.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/aren/nhs_bsa_assignment/CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment"><span class="typeNameLink">CheckRegularAmount</span></a> - Annotation Type in <a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment"><span class="typeNameLink">CheckRegularAmountValidator</span></a> - Class in <a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a></dt>
<dd>
<div class="block">Java Bean validator class that implements <code>ConstraintValidator</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html#%3Cinit%3E()">CheckRegularAmountValidator()</a></span> - Constructor for class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment">CheckRegularAmountValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a> - package com.aren.nhs_bsa_assignment</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html#DEBUG">DEBUG</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment">CheckRegularAmountValidator</a></dt>
<dd>
<div class="block">Debugging message switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#DEBUG">DEBUG</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Acts as a global debugging message switch (other classes reference it).</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#FOUR_WEEK">FOUR_WEEK</a></span> - com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Represents four weeks = mapped a divisor of 4.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#frequency">frequency</a></span> - Variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#%3Cinit%3E()">Frequency()</a></span> - Constructor for enum com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#getAmount()">getAmount()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>
<div class="block">Standard getter to retrieve the <code>amount</code> string representing
 the currency value (regardless of whether it represents a coherent/valid 
 currency amount).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#getFrequency()">getFrequency()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>
<div class="block">Standard getter to retrieve the <code>Frequency</code> enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#getSampleAmountDataset()">getSampleAmountDataset()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Internal development/test/demo dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmount.html#groups()">groups()</a></span> - Method in annotation type com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html#initialize(com.aren.nhs_bsa_assignment.CheckRegularAmount)">initialize(CheckRegularAmount)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment">CheckRegularAmountValidator</a></dt>
<dd>
<div class="block">Default/required <code>initialize</code> function.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#interactiveMode()">interactiveMode()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Internal method that provides a keyboard prompt/input to interactively run
 any number of validation tests on a given input of amount and frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#isDEBUG()">isDEBUG()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Get the current status of the debugging/verbose output switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#isRUNTESTS()">isRUNTESTS()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Get the current status of the sample test data set/example validation run.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html#isValid(com.aren.nhs_bsa_assignment.RegularAmount,javax.validation.ConstraintValidatorContext)">isValid(RegularAmount, ConstraintValidatorContext)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment">CheckRegularAmountValidator</a></dt>
<dd>
<div class="block">Required <code>isValid</code> function that returns the result of the validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html#isValidExactPenceAmount(java.lang.String,java.math.BigDecimal)">isValidExactPenceAmount(String, BigDecimal)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment">CheckRegularAmountValidator</a></dt>
<dd>
<div class="block">Internal method to actually determine whether the amount is exactly divisible to 
 a whole pence amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html#isValidNumericAmount(java.lang.String)">isValidNumericAmount(String)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment">CheckRegularAmountValidator</a></dt>
<dd>
<div class="block">Internal method that employs a regular expression to only accept valid numerical 
 representations of a currency (in this case, British sterling).</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Main entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmount.html#message()">message()</a></span> - Method in annotation type com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#MONTH">MONTH</a></span> - com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Represents one month, but not accepted as a valid weekly divisor.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#parseChoice(java.lang.String)">parseChoice(String)</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmount.html#payload()">payload()</a></span> - Method in annotation type com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmount.html" title="annotation in com.aren.nhs_bsa_assignment">CheckRegularAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#printFrequencyChoiceMenu()">printFrequencyChoiceMenu()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Internal method that displays an information menu of options to choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#printUsage()">printUsage()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Internal method that simply prompts an instructional usage method to the terminal.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#QUARTER">QUARTER</a></span> - com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Represents one yearly quarter = mapped to a divisor of 13.0.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment"><span class="typeNameLink">RegularAmount</span></a> - Class in <a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a></dt>
<dd>
<div class="block">Based on the supplied template class with a few modifications/additions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#%3Cinit%3E()">RegularAmount()</a></span> - Constructor for class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>
<div class="block">Setup default values (that usefully will guarantee to fail validation).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#%3Cinit%3E(java.lang.String,com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">RegularAmount(String, RegularAmount.Frequency)</a></span> - Constructor for class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>
<div class="block">An overloaded constructor for convenience, to setup <code>amount</code>
 and <code>frequency</code> on object initialisation.</div>
</dd>
<dt><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment"><span class="typeNameLink">RegularAmount.Frequency</span></a> - Enum in <a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a></dt>
<dd>
<div class="block">Enumerated type that defines the set of terms that represents a time
 series/weekly time amount.</div>
</dd>
<dt><a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment"><span class="typeNameLink">RunAmount</span></a> - Class in <a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a></dt>
<dd>
<div class="block">A driver class used to demonstrate/test/examine the behaviour of
 CheckRegularAmount/CheckRegularAmountValidator classes/JavaBean
 ConstraintValidator.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#%3Cinit%3E()">RunAmount()</a></span> - Constructor for class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#runTests()">runTests()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Internal wrapper method to run any desired demonstration tests/example dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#RUNTESTS">RUNTESTS</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Acts as a switch to run through and display the explicit test/demo values
 used as part of the development process.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#runValidation(java.lang.String,java.lang.String)">runValidation(String, String)</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Internal method (though accessible within the package) for validating a 
 given amount and frequency.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#setAmount(java.lang.String)">setAmount(String)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>
<div class="block">Standard setter to set the <code>amount</code> string representing the
 currency value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#setDEBUG(boolean)">setDEBUG(boolean)</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Set the current status of the debugging/verbose output switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.html#setFrequency(com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">setFrequency(RegularAmount.Frequency)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.html" title="class in com.aren.nhs_bsa_assignment">RegularAmount</a></dt>
<dd>
<div class="block">Standard setter to set the <code>Frequency</code> enum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#setRUNTESTS(boolean)">setRUNTESTS(boolean)</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Set the current status of the demonstration tests.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#TWO_WEEK">TWO_WEEK</a></span> - com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Represents two weeks = mapped to a divisor of 2.0.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmount.html#validateSampleAmounts(java.util.ArrayList)">validateSampleAmounts(ArrayList&lt;RegularAmount&gt;)</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmount.html" title="class in com.aren.nhs_bsa_assignment">RunAmount</a></dt>
<dd>
<div class="block">Internal method that takes in an array of <code>RegularAmount</code>
 objects and performs validation on them, displaying any violation
 messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html#validFrequencyDivisor(com.aren.nhs_bsa_assignment.RegularAmount.Frequency)">validFrequencyDivisor(RegularAmount.Frequency)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/CheckRegularAmountValidator.html" title="class in com.aren.nhs_bsa_assignment">CheckRegularAmountValidator</a></dt>
<dd>
<div class="block">Internal method to convert the enum type <code>Frequency</code> into 
 a valid numerical divisor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#values()">values()</a></span> - Static method in enum com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#WEEK">WEEK</a></span> - com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Represents one week = mapped to a divisor of 1.0.</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html#YEAR">YEAR</a></span> - com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmount.Frequency.html" title="enum in com.aren.nhs_bsa_assignment">RegularAmount.Frequency</a></dt>
<dd>
<div class="block">Represents one entire year = mapped to a divisor of 52.0 by design.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/aren/nhs_bsa_assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
