<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Tue Aug 25 17:51:35 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (NHS_BSA_Assignment1 1.0-SNAPSHOT Test API)</title>
<meta name="date" content="2020-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (NHS_BSA_Assignment1 1.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/aren/nhs_bsa_assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#close--">close()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>
<div class="block">Deletes/closes the test Bean instance after tests are complete.</div>
</dd>
<dt><a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a> - package com.aren.nhs_bsa_assignment</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#correctValuesWholeNumberOfPence--">correctValuesWholeNumberOfPence()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>
<div class="block">JUnit test that tests the <code>ConstraintValidator</code> class across a
 series of correct inputs to see that is is validating/accepting as
 expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#createValidator--">createValidator()</a></span> - Static method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>
<div class="block">Specialist constructor to setup a test Bean instance.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#incorrectValuesNOTWholeNumberOfPence--">incorrectValuesNOTWholeNumberOfPence()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>
<div class="block">JUnit test that tests the <code>ConstraintValidator</code> class across a
 series of incorrect inputs to see that is is rejecting as expected.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment"><span class="typeNameLink">RegularAmountTest</span></a> - Class in <a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a></dt>
<dd>
<div class="block">JUnit test class for <code>RegularAmount.java</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#RegularAmountTest--">RegularAmountTest()</a></span> - Constructor for class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment"><span class="typeNameLink">RunAmountTest</span></a> - Class in <a href="com/aren/nhs_bsa_assignment/package-summary.html">com.aren.nhs_bsa_assignment</a></dt>
<dd>
<div class="block">JUnit test class for <code>RunAmount.java</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#RunAmountTest--">RunAmountTest()</a></span> - Constructor for class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#runBeanConstraintValidator-com.aren.nhs_bsa_assignment.RegularAmount-">runBeanConstraintValidator(RegularAmount)</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>
<div class="block">Wrapper method that validates/checks Bean instance for validation errors.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#testEmptyConstructor--">testEmptyConstructor()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>
<div class="block">Test default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#testGetAndSetAmount--">testGetAndSetAmount()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>
<div class="block">JUnit test of <code>setFrequency</code> and <code>getFrequency</code>
 methods, of class <code>RegularAmount</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#testGetAndSetFrequency--">testGetAndSetFrequency()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>
<div class="block">JUnit test of <code>setFrequency</code> and <code>getFrequency</code>
 methods, of class <code>RegularAmount</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#testIsDEBUGandSetDEBUG--">testIsDEBUGandSetDEBUG()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>
<div class="block">JUnit test of <code>isDEBUG</code> and <code>setDEBUG</code> methods, of
 class <code>RunAmount</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#testIsRUNTESTSandSetRUNTESTS--">testIsRUNTESTSandSetRUNTESTS()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>
<div class="block">JUnit test of <code>isRUNTESTS</code> and <code>setRUNTESTS</code>
 methods, of class <code>RunAmount</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#testMain--">testMain()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>
<div class="block">Test of all of the non-interactive branches from the main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#testMainInter1--">testMainInter1()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>
<div class="block">Test interactive branch "1".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#testMainInter2--">testMainInter2()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>
<div class="block">Test interactive branch "2".</div>
</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RunAmountTest.html#testrunValidation--">testrunValidation()</a></span> - Method in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RunAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RunAmountTest</a></dt>
<dd>
<div class="block">Test all branches of the validation switch statement.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#validator">validator</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#validatorFactory">validatorFactory</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html#VERBOSE">VERBOSE</a></span> - Static variable in class com.aren.nhs_bsa_assignment.<a href="com/aren/nhs_bsa_assignment/RegularAmountTest.html" title="class in com.aren.nhs_bsa_assignment">RegularAmountTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/aren/nhs_bsa_assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/aren/nhs_bsa_assignment/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
